<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>1.0.0</Version>
        <Title>IdxFileLoader</Title>
        <Description>Library for parsing idx files.</Description>
        <Copyright>Copyright (c) 2023 Y56380X</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Y56380X</Authors>
        <RepositoryUrl>https://github.com/Y56380X/IdxFileLoader</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IdxFile.fs" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <Content Include="../../README.md" Link="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
