# IdxFileLoader

./: IdxFileLoader.sln  README.md
samples/IdxFileLoader.Sample.CSharp/: IdxFileLoader.Sample.CSharp.csproj  Program.cs
src/IdxFileLoader/: IdxFile.fs  IdxFileLoader.fsproj
